server.port = 8080
#server.servlet.session.timeout=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/autoparking?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yusenze007


spring.security.user.name=root
spring.security.user.roles=ADMIN
spring.security.user.password=123


spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#spring.redis.database=0
#spring.redis.host = localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0ms
